# anagram-finder

./: .gitignore  pom.xml
src/main/scala/com/noelmarkham/anagram/: Anagram.scala  AnagramFinder.scala
src/test/scala/com/noelmarkham/anagram/: AnagramFinderTest.scala  AnagramTest.scala  StemTest.scala  SystemTest.scala  WordTest.scala
